<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notification</title>
	<link rel="stylesheet" href="style.css">
	<style>
	
	</style>
</head>
<body>
	<nav>
		<div class="logo"> < I LOVE CODING /> </div>
		<div class="icon" onclick="toggleNotifi()">
			<img src="bell.png" alt=""> <span>9</span>
		</div>
		<div class="notifi-box" id="box">
			<h2>Notifications <span>9</span></h2>
			<div class="notifi-item">
				<div class="text">
				   <h4>Rinanda Arinta Julia - 202312282</h4>
				   <p>Menunggu persetujuan pengajuan User-ID oleh SPV</p>
			    </div> 
				<button class="select-btn">Pilih</button>
			</div>

			<div class="notifi-item">
				<div class="text">
				   <h4>Zizi Nabila - 2023828291</h4>
				   <p>Menunggu persetujuan pengajuan User-ID oleh SPV</p>
			    </div> 
				<button class="select-btn">Pilih</button>
			</div>

			<div class="notifi-item">
				<div class="text">
				   <h4>Rizka Rhiza - 2023029922</h4>
				   <p>Menunggu persetujuan pengajuan User-ID oleh SPV</p>
			    </div> 
				<button class="select-btn">Pilih</button>
			</div>

			<div class="notifi-item">
				<div class="text">
				   <h4>Dyah Anggraini Kartika - 2023938291 </h4>
				   <p>Menunggu persetujuan pengajuan User-ID oleh SPV</p>
			    </div> 
				<button class="select-btn">Pilih</button>
			</div>

			<div class="notifi-item">
				<div class="text">
				   <h4>Swieta Hetty - 20237499482</h4>
				   <p>Menunggu persetujuan pengajuan User-ID oleh SPV</p>
			    </div> 
				<button class="select-btn">Pilih</button>
			</div>

			<div class="notifi-item">
				<div class="text">
				   <h4>Susilawati - 2023938391 </h4>
				   <p>Menunggu persetujuan pengajuan User-ID oleh SPV</p>
			    </div> 
				<button class="select-btn">Pilih</button>
			</div>

			<div class="notifi-item">
				<div class="text">
				   <h4>Yusuf Habibie - 20232499482</h4>
				   <p>Menunggu persetujuan pengajuan User-ID oleh SPV</p>
			    </div> 
				<button class="select-btn">Pilih</button>
			</div>

			<div class="notifi-item">
				<div class="text">
				   <h4>Bryan Ranting - 2023938231 </h4>
				   <p>Menunggu persetujuan pengajuan User-ID oleh SPV</p>
			    </div> 
				<button class="select-btn">Pilih</button>
			</div>

			<div class="notifi-item">
				<div class="text">
				   <h4>Jeno Lee - 2023934231</h4>
				   <p>Menunggu persetujuan pengajuan User-ID oleh SPV</p>
			    </div> 
				<button class="select-btn">Pilih</button>
			</div>

		</div>
	</nav>

	<script src="script.js"></script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>